<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/box.css">
</head>
<body>

    <div id="delivery-main">
        <div class="delivery-container">
            <h2 class="h2_main">Мясная бомба</h2>
            <button onclick="closeDetails()" class="details-close"><img src="./images/deliveryImgs/close.svg" alt="x"></button>

            <figure class="box_main">
                <img class="img_box" src="images/burger_images/burger_1.jpg" alt="Burger">
                <figcaption>
                    <p class="box_main_text">Супер мясное наслаждение! Большая рубленая котлета из свежего говяжего мяса покорит вас своей сочностью, а хрустящие листья салата добавят свежести.</p>
                    <ul class="ingridients_main">
                        <lh class="details_head">Состав:</lh>
                        <li class="ingridient first_ingridient">Пшеничная булочка</li>
                        <li class="ingridient">Котлета из говядины</li>
                        <li class="ingridient">Красный лук</li>
                        <li class="ingridient">Листья салата</li>
                        <li class="ingridient last_ingridient">Листья салата</li>
                        <li class="ingridient weight_info">520г, ккал 430</li>
                    </ul>
                </figcaption>
            </figure>
            <div class="box_footer">
                <input type="submit" id="add_product" value="Добавить">
                <div class="product_count"><button class="subtract">-</button><p class="product_count_info">1</p> <button class="add">+</button></div>
                <p class="product_price">689₽</p>
            </div> 
            
            
           
        </div>
    </div>
    


</body>
</html>
